#surefire
#Thu Nov 22 02:10:31 YEKT 2018
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Documents\\GitHub\\bot\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.8.7\\jackson-jaxrs-base-2.8.7.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.7\\jackson-module-jaxb-annotations-2.8.7.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.25.1\\jersey-media-json-jackson-2.25.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\user\\Documents\\GitHub\\bot\\.surefire-E6567D9A54B798088C8A48F6CD754866131F5A30
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b32\\javax.inject-2.5.0-b32.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.28\\grizzly-http-server-2.3.28.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.28\\grizzly-http-2.3.28.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.28\\grizzly-framework-2.3.28.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.25.1\\jersey-server-2.25.1.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.25.1\\jersey-common-2.25.1.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.25.1\\jersey-guava-2.25.1.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.25.1\\jersey-entity-filtering-2.25.1.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.25.1\\jersey-container-grizzly2-http-2.25.1.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
tc.1=com.company.QuizTest
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
reportsDirectory=C\:\\Users\\user\\Documents\\GitHub\\bot\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.8.7\\jackson-jaxrs-json-provider-2.8.7.jar
tc.0=com.company.ConversationTest
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b32\\hk2-utils-2.5.0-b32.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b32\\aopalliance-repackaged-2.5.0-b32.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b32\\hk2-locator-2.5.0-b32.jar
classPathUrl.0=C\:\\Users\\user\\Documents\\GitHub\\bot\\target\\test-classes
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.1=C\:\\Users\\user\\Documents\\GitHub\\bot\\target\\classes
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\telegram\\telegrambots\\4.1\\telegrambots-4.1.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\telegram\\telegrambots-meta\\4.1\\telegrambots-meta-4.1.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.25.1\\jersey-client-2.25.1.jar
testClassesDirectory=C\:\\Users\\user\\Documents\\GitHub\\bot\\target\\test-classes
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.25.1\\jersey-media-jaxb-2.25.1.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b32\\hk2-api-2.5.0-b32.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.3.1\\junit-jupiter-api-5.3.1.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.3.1\\junit-platform-commons-1.3.1.jar
failIfNoTests=false
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
