ПРИВЕТСТВИЕ
Привет!

СПРАВКА
У меня есть команды:
"Бот, пока!" -- завершение диалога.
"Бот, покажи список команд" -- показывает это сообщение.

ПРЕДЛОЖЕНИЕ ПОИГРАТЬ
Давай поиграем с тобой в игру: я буду задавать тебе вопросы по определённой теме, а ты будешь отвечать.
Ты можешь ответить неправильно не больше 3-х раз.
Выбери тему вопросов:
1. Математика.

ВОПРОСЫ
8 * 8 = ?--64
13 * 7 = ?--91
(132 - 47) * 2 = ?--255
312 / 4 = ?--78
999 * 5 = ?--4995
6 * х + 12 = 54. х = ?--7
(206 - х) / 4 = 48. х = ?--14
2 ^ 10 = ?--1024
10 ^ 2 = ?--100
37 * x = 296. x = ?--8

